{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 6,
    "lineage": "28552608-d1b1-4a07-bc2a-d5ac9726ae88",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.asg-autoscale-events": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "asg-autoscale-events",
                        "attributes": {
                            "arn": "arn:aws:events:us-west-2:755166494752:rule/asg-autoscale-events",
                            "description": "Capture all EC2 scaling events",
                            "event_pattern": "{\"detail\":{\"AutoScalingGroupName\":[\"K8S-minion-group-us-west-2a\"]},\"detail-type\":[\"EC2 Instance Launch Successful\",\"EC2 Instance Terminate Successful\"],\"source\":[\"aws.autoscaling\"]}",
                            "id": "asg-autoscale-events",
                            "is_enabled": "true",
                            "name": "asg-autoscale-events",
                            "role_arn": "",
                            "schedule_expression": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_event_target.asg-autoscale-trigger-netscaler-lambda": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.asg-autoscale-events",
                        "aws_lambda_function.netscaler_autoscale_lambda"
                    ],
                    "primary": {
                        "id": "asg-autoscale-events-terraform-009c591b402a66b52fd0dfa7d0",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:755166494752:function:netscaler_autoscale_lambda",
                            "id": "asg-autoscale-events-terraform-009c591b402a66b52fd0dfa7d0",
                            "input": "",
                            "input_path": "",
                            "rule": "asg-autoscale-events",
                            "target_id": "terraform-009c591b402a66b52fd0dfa7d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.netscaler-autoscale-mutex": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "NetScalerAutoScaleLambdaMutex",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:755166494752:table/NetScalerAutoScaleLambdaMutex",
                            "attribute.#": "1",
                            "attribute.893042502.name": "lockname",
                            "attribute.893042502.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "lockname",
                            "id": "NetScalerAutoScaleLambdaMutex",
                            "local_secondary_index.#": "0",
                            "name": "NetScalerAutoScaleLambdaMutex",
                            "read_capacity": "2",
                            "write_capacity": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.dynamodb_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_dynamodb_table.netscaler-autoscale-mutex"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_dynamodb_mutex__policy",
                        "attributes": {
                            "arn": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_dynamodb_mutex__policy",
                            "description": "Allows autoscale lambda access to mutex",
                            "id": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_dynamodb_mutex__policy",
                            "name": "s3_netscaler_dynamodb_mutex__policy",
                            "path": "/netscaler-auto-scale/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1482201420000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:DeleteItem\",\n                \"dynamodb:DescribeTable\",\n                \"dynamodb:GetItem\",\n                \"dynamodb:PutItem\",\n                \"dynamodb:Query\",\n                \"dynamodb:UpdateItem\"\n            ],\n            \"Resource\": \"arn:aws:dynamodb:us-west-2:755166494752:table/NetScalerAutoScaleLambdaMutex\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_objects_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_objects_policy",
                            "description": "Allows autoscale lambda access to config and state buckets",
                            "id": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_objects_policy",
                            "name": "s3_netscaler_objects_policy",
                            "path": "/netscaler-auto-scale/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Action\": [\"s3:GetObject\"],\n\t\"Resource\": \"arn:aws:s3:::test-netscaler.autoscale-config.bucket/*\"\n        }, \n        {\n         \"Effect\": \"Allow\",\n         \"Action\": [\"s3:GetObject\",\"s3:PutObject\"],\n\t \"Resource\": \"arn:aws:s3:::test-netscaler.autoscale-state.bucket/*\"\n        },\n        {\n         \"Effect\": \"Allow\",\n         \"Action\": [\"s3:ListBucket\"],\n\t \"Resource\": \"arn:aws:s3:::test-netscaler.autoscale-state.bucket\"\n        },\n        {\n         \"Effect\": \"Allow\",\n         \"Action\": [\"s3:ListBucket\"],\n\t \"Resource\": \"arn:aws:s3:::test-netscaler.autoscale-config.bucket\"\n        }]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role_for_netscaler_autoscale_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "role_for_netscaler_autoscale_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::755166494752:role/role_for_netscaler_autoscale_lambda",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2016-12-20T23:49:53Z",
                            "id": "role_for_netscaler_autoscale_lambda",
                            "name": "role_for_netscaler_autoscale_lambda",
                            "path": "/",
                            "unique_id": "AROAJVPBDA4OA6MKXROGM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.lambda-role-auth-dyndb": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.dynamodb_policy",
                        "aws_iam_role.role_for_netscaler_autoscale_lambda"
                    ],
                    "primary": {
                        "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cf",
                        "attributes": {
                            "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cf",
                            "policy_arn": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_dynamodb_mutex__policy",
                            "role": "role_for_netscaler_autoscale_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.lambda-role-auth-ec2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role_for_netscaler_autoscale_lambda"
                    ],
                    "primary": {
                        "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cc",
                        "attributes": {
                            "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cc",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
                            "role": "role_for_netscaler_autoscale_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.lambda-role-auth-exec-lambda": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role_for_netscaler_autoscale_lambda"
                    ],
                    "primary": {
                        "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7ce",
                        "attributes": {
                            "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7ce",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
                            "role": "role_for_netscaler_autoscale_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.lambda-role-auth-s3": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.s3_policy",
                        "aws_iam_role.role_for_netscaler_autoscale_lambda"
                    ],
                    "primary": {
                        "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cd",
                        "attributes": {
                            "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cd",
                            "policy_arn": "arn:aws:iam::755166494752:policy/netscaler-auto-scale/s3_netscaler_objects_policy",
                            "role": "role_for_netscaler_autoscale_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.lambda-role-auth-vpc": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role_for_netscaler_autoscale_lambda"
                    ],
                    "primary": {
                        "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cb",
                        "attributes": {
                            "id": "role_for_netscaler_autoscale_lambda-009c591b402a66b52fd0dfa7cb",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
                            "role": "role_for_netscaler_autoscale_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.netscaler_autoscale_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role_for_netscaler_autoscale_lambda",
                        "aws_security_group.lambda_security_group"
                    ],
                    "primary": {
                        "id": "netscaler_autoscale_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:755166494752:function:netscaler_autoscale_lambda",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "6",
                            "environment.0.variables.ASG_NAME": "K8S-minion-group-us-west-2a",
                            "environment.0.variables.NS_LOGIN": "nsroot",
                            "environment.0.variables.NS_PASSWORD": "nsroot",
                            "environment.0.variables.NS_URL": "http://172.20.0.9:80/",
                            "environment.0.variables.S3_TFCONFIG_BUCKET": "test-netscaler.autoscale-config.bucket",
                            "environment.0.variables.S3_TFSTATE_BUCKET": "test-netscaler.autoscale-state.bucket",
                            "filename": "../bundle.zip",
                            "function_name": "netscaler_autoscale_lambda",
                            "handler": "handler.handler",
                            "id": "netscaler_autoscale_lambda",
                            "kms_key_arn": "",
                            "last_modified": "2016-12-20T23:50:42.055+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:755166494752:function:netscaler_autoscale_lambda:$LATEST",
                            "role": "arn:aws:iam::755166494752:role/role_for_netscaler_autoscale_lambda",
                            "runtime": "python2.7",
                            "source_code_hash": "GPCe4f30rvkGalY93rVFQcVRsPQWDLUsq7t6HnJ8N/I=",
                            "timeout": "90",
                            "version": "$LATEST",
                            "vpc_config.#": "1",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.761055928": "sg-3560824d",
                            "vpc_config.0.subnet_ids.#": "1",
                            "vpc_config.0.subnet_ids.247805101": "subnet-2412e143",
                            "vpc_config.0.vpc_id": "vpc-094ebf6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.s3_config_bucket_to_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.netscaler_autoscale_lambda",
                        "aws_s3_bucket.config_bucket"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromS3Bucket",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:755166494752:function:netscaler_autoscale_lambda",
                            "id": "AllowExecutionFromS3Bucket",
                            "principal": "s3.amazonaws.com",
                            "source_arn": "arn:aws:s3:::test-netscaler.autoscale-config.bucket",
                            "statement_id": "AllowExecutionFromS3Bucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.config_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "test-netscaler.autoscale-config.bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::test-netscaler.autoscale-config.bucket",
                            "bucket": "test-netscaler.autoscale-config.bucket",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "test-netscaler.autoscale-config.bucket",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Description": "Holds terraform config that drives NetScaler configuration",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "test-netscaler.autoscale-state.bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::test-netscaler.autoscale-state.bucket",
                            "bucket": "test-netscaler.autoscale-state.bucket",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "test-netscaler.autoscale-state.bucket",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Description": "Holds terraform state that reflects NetScaler configuration",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_notification.bucket_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_lambda_function.netscaler_autoscale_lambda",
                        "aws_s3_bucket.config_bucket"
                    ],
                    "primary": {
                        "id": "test-netscaler.autoscale-config.bucket",
                        "attributes": {
                            "bucket": "test-netscaler.autoscale-config.bucket",
                            "id": "test-netscaler.autoscale-config.bucket",
                            "lambda_function.#": "1",
                            "lambda_function.0.events.#": "1",
                            "lambda_function.0.events.3356830603": "s3:ObjectCreated:*",
                            "lambda_function.0.filter_prefix": "",
                            "lambda_function.0.filter_suffix": "",
                            "lambda_function.0.id": "tf-s3-lambda-009c591b402a66b52fd0dfa7d1",
                            "lambda_function.0.lambda_function_arn": "arn:aws:lambda:us-west-2:755166494752:function:netscaler_autoscale_lambda",
                            "queue.#": "0",
                            "topic.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.lambda_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3560824d",
                        "attributes": {
                            "description": "Security group for lambda in VPC",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3560824d",
                            "ingress.#": "0",
                            "name": "netscaler_autoscale_lambda_sg",
                            "owner_id": "755166494752",
                            "tags.%": "0",
                            "vpc_id": "vpc-094ebf6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_lambda_access_to_netscaler": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.lambda_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3417671958",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-3417671958",
                            "protocol": "tcp",
                            "security_group_id": "sg-c36b19ba",
                            "self": "false",
                            "source_security_group_id": "sg-3560824d",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
