{
  "AWSTemplateFormatVersion" : "2010-09-09",

    "Description": "Netscaler AWS-VPX template creates a  instance of VPX with 3 ENIs associated to 3 VPC subnets (NSIP, Client, Server) on primary The ENIs are associated with Private IPs and security group defined in VPC. EIP is assigned and associated with the NSIP.",

    "Parameters": {
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup::Id",
            "Description": "VPC Security group id"
        },
        "VpcID": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VpcId of your existing Virtual Private Cloud (VPC)"
        },
        "VPX": {
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Type": "String",
            "Description": "Primary VPX instance",
            "AllowedValues": [
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ]
        },
        "ServerSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for Server side"
        },
        "ClientSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for Client side"
        },
        "NsipSubnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId of an existing subnet in your Virtual Private Cloud (VPC) dedicated for NSIP"
        },
        "KeyName": {
            "ConstraintDescription": "Can contain only alphanumeric characters, spaces, dashes and underscores.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "MinLength": "1",
            "AllowedPattern": "[-_ a-zA-Z0-9]*",
            "MaxLength": "64",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "ClientIP": {
            "Type": "String",
            "Description": "Private IP assigned to the Client ENI. last octet has to be between 5 and 254. Leave empty for automatic assignment."
        }
    },
    "AWSTemplateFormatVersion": "2010-09-09",
    "Outputs": {
        "IPAddressNS": {
            "Description": "Elastic IP address of the VPX Primary instance associated with NSIP",
            "Value": {
                "Ref": "EipNsip"
            }
        },
        "InstanceIdNS": {
            "Description": "Instance Id of newly created Primary VPX instance",
            "Value": {
                "Ref": "VPXInstance"
            }
        }
    },

    "Conditions": {
    },

    "Resources": {
        "ServerENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ServerSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to client subnet",
            }
        },
        "NsipENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "NsipSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to NSIP subnet",
            }
        },
        "ClientENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ClientSubnet"
                },
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "Description": "ENI connected to client subnet",
            }
        },
        "CitrixNodesInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "Citrixnode",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeNetworkInterfaces",
                                        "ec2:DetachNetworkInterface",
                                        "ec2:AttachNetworkInterface"
                                    ],
                                    "Resource": "*",
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "CitrixNodesProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "CitrixNodesInstanceRole"
                    }
                ]
            }
        },
        "EipNsip": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            }
        },
        "AssociateEipNsip": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "NetworkInterfaceId": {
                    "Ref": "NsipENI"
                },
                "AllocationId": {
                    "Fn::GetAtt": [
                        "EipNsip",
                        "AllocationId"
                    ]
                }
            }
        },
        "VPXInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "Tags": [
                    {
                        "Value": "VPXPrimary",
                        "Key": "Name"
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegionArch2AMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        {
                            "Fn::FindInMap": [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref": "VPX"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "IamInstanceProfile": {
                    "Ref": "CitrixNodesProfile"
                },
                "InstanceType": {
                    "Ref": "VPX"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "NsipENI"
                        }
                    },
                    {
                        "DeviceIndex": "1",
                        "NetworkInterfaceId": {
                            "Ref": "ClientENI"
                        }
                    },
                    {
                        "DeviceIndex": "2",
                        "NetworkInterfaceId": {
                            "Ref": "ServerENI"
                        }
                    }
                ]
            }
        }

    },
    "Mappings": {
        "AWSRegionArch2AMI": {
            "us-east-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-c399acd4",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
        "us-east-2": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-27752f42",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-northeast-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-00c37661",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "sa-east-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-18d74974",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-northeast-2": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-65be690b",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-southeast-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-68c96b0b",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "ap-southeast-2": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-86427ce5",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "us-west-2": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-76f95516",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "us-west-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-e8e5b088",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "eu-central-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-2d488d42",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
          "ap-south-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-c2c3b7ad",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            },
            "eu-west-1": {
                "32": "NOT_YET_SUPPORTED",
                "64": "ami-23570550",
                "64Cluster": "NOT_YET_SUPPORTED",
                "64GPU": "NOT_YET_SUPPORTED"
            }
        },
        "AWSInstanceType2Arch": {
            "m3.2xlarge": {
                "Arch": "64"
            },
            "m4.2xlarge": {
                "Arch": "64"
            },
            "m4.xlarge": {
                "Arch": "64"
            },
            "m3.large": {
                "Arch": "64"
            },
            "m4.4xlarge": {
                "Arch": "64"
            },
            "m4.10xlarge": {
                "Arch": "64"
            },
            "m3.xlarge": {
                "Arch": "64"
            }
        },
        "AWSVPXAMI": {
            "us-east-1": {
                "AMI": "ami-c399acd4"
            },
            "us-east-2": {
                "AMI": "ami-27752f42"
            },
            "ap-northeast-1": {
                "AMI": "ami-00c37661"
            },
            "sa-east-1": {
                "AMI": "ami-18d74974"
            },
            "ap-northeast-2": {
                "AMI": "ami-65be690b"
            },
            "ap-southeast-1": {
                "AMI": "ami-68c96b0b"
            },
            "ap-southeast-2": {
                "AMI": "ami-86427ce5"
            },
            "us-west-2": {
                "AMI": "ami-76f95516"
            },
            "us-west-1": {
                "AMI": "ami-e8e5b088"
            },
            "eu-central-1": {
                "AMI": "ami-2d488d42"
            },
           "ap-south-1": {
                "AMI": "ami-c2c3b7ad"
            },
            "eu-west-1": {
                "AMI": "ami-23570550"
            }
        }
    }
}
